.root{
    --primario: #9C27B0;
    --primarioOscuro: #89119d;
    --secundario: #FFCE00;
    --secundarioOscuro: rgb(233, 187, 2);
    --blanco: #fff;
    --negro: #000;
    --fuentePrincipal: "Staatliches" , cursive;

}

html {
    box-sizing: border-box;
    font-size: 62.5%;

}

*, *:before, *:after {
    box-sizing: inherit;

}

/**globales**/

body{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.6;

}


p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);

}

a{
    text-decoration: none;

}

img{
    width: 100%;

}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;

}
 
.h1, h2, h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);


}

h1{
    font-size: 4rem;

}
h2{
    font-size: 3.2rem ;
}

h3{
    font-size: 2.4rem;

}

.header{
    display: flex;
    justify-content: center;
}

.header__logo{
    margin: 3rem 0;

}

.footer{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__texto{
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 2.2rem;
}

/**Navegacion **/

.navegacion{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;

}

.navegacion__enlace{
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;

}

.navegacion__enlace--activo{
    navegacion__enlace:hover{
        color: var(--secundario);

    }
}

.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;

}

@media(min-width: 768px) {
    .grid{
        grid-template-columns: repeat(3,1fr);
    }
}


.producto{
    background-color: var(--primarioOscuro);
    padding: 1rem;
}

.producto__nombre{
    font-size: 2.8rem;
}
.producto__precio{
    font-size: 2.8rem;
    color: var(--secundario);

}
.producto__nombre,
.producto__precio{
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}
.grafico{
    min-width: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1/3;
}

.grafico--camisas{
    grid-row: 2/3;
    background-image: url(../img/Imágenes-20250813/grafico1.jpg);

}
.grafico--node{
    background-image: url(../img/Imágenes-20250813/grafico2.jpg);
    grid-row: 8/9;
}

@media(min-width: 768px){
    .grafico--node{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}






