<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nosotros</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+QLD+Hand:wght@400..700&family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Rubik:ital,wght@0,300..900;1,300..900&family=Staatliches&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="Logotipo">
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace" href="index.html">Tienda</a>
        <a class="navegacion_enlace navegacion_enlace--activo" href="nosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>Nosotros</h1>
        <div class="nosotros">
            <div class="nosotros__contenido">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam eaque totam nostrum molestias obcaecati illum corporis veniam architecto, provident aliquam quisquam reiciendis iste, possimus qui ipsum quod exercitationem amet natus.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe dolore sunt exercitationem nostrum laborum. Fugiat laborum repellat amet velit vel quibusdam ad, obcaecati neque accusamus eveniet quos consequuntur voluptates maiores.</p>    
            </div>
            <img class="nosotros__imagen" src="img/nosotros.jpg" alt="imagen nosotros">
        </div>
    </main>

    <section class="contenedor__compras">
        <h2 class="comprar__titulo">Porque comprar con nosotros?</h2>
        <div class="bloques">
            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_1.png" alt="porque comprar">
                <h3 class="bloque__titulo">El Mejor Precio</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste reprehenderit dolor quasi soluta, possimus nobis minima ipsa delectus laborum vel qui obcaecati voluptate a libero aliquid cupiditate blanditiis laboriosam ea.</p>
            </div> <!--Bloque-->

            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_2.png" alt="porque comprar">
                <h3 class="bloque__titulo">Para Devs</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste reprehenderit dolor quasi soluta, possimus nobis minima ipsa delectus laborum vel qui obcaecati voluptate a libero aliquid cupiditate blanditiis laboriosam ea.</p>
            </div> <!--Bloque-->
        </div>
    </section>
</body>
</html>
