<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/normalize.css">
    <title>Proyecto2Productos</title>

</head>
<body>
    <header class="header"> 
        <a href="index.html"></a>
        <img class="header__logo" src="img/Imágenes-20250813/logo.png" alt="Logotipo">
    </header>
    <nav class="navegacion"> 
    <a class="navegacion__enlace navegacion_enlace--activo" href="proyecto2.html"></a>
    <a class="navegacion__enlace" href="nosotros.html"></a>
</nav>

<main class="contenedor">
    <h1> React JS</h1>

    <div class="camisa"> 
        <img class="camisa__imagen" src="img/Imágenes-20250813/3.jpg" alt="">
        <div class="camisa__contenido">
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod ipsam porro asperiores quia eius maxime impedit, numquam quisquam laboriosam placeat quis in. Repellat provident vitae, ipsum ratione deleniti debitis voluptates!</p>
        </div>


        <form class="formulario">
            <select class="formulario__campo">
                <option disabled selected> Seleccionar Talla --</option>
                <option>Chica </option>
                <option>Mediana </option>
                <option>Grande </option>

            </select>
            <input class="formulario__campo" type="number" placeholder="Cantidad" min="1">
            <input class="formulario__submit" type="submit" value="agregar al carrito">
        </form>


    </div>


</main>


<footer class="footer">
    <p class="footer__texto"> FrontEnd - Todos los derechos reservados 2025 </p>

</footer>


</body>
</html>




